
spring.datasource.url=jdbc:mysql://localhost:3306/onlinemedicinedelivery

spring.datasource.username=root

spring.datasource.password=Sowji@123

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.id.new_generator_mappings = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jackson.serialization.fail-on-empty-beans=false


